vikincode/View/EmployeeView.xaml

<UserControl x:Class="vikincode.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vikincode.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5,5,5,5" Width="600" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Employee Management"
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold" 
                   HorizontalAlignment="Center"
                   />
        <TextBlock Text="Id" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Name" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Job" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Department" Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="txtId" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Width="521" HorizontalAlignment="Left" Height="44" TextChanged="txtId_TextChanged" Text="{Binding Path=CurrentEmployee.Id, Mode=TwoWay}"/>
        <TextBox x:Name="txtName" Grid.Row="2" Grid.Column="1" Margin="5,0,5,0" Width="521" HorizontalAlignment="Left" Height="44"  Text="{Binding Path=CurrentEmployee.Name, Mode=TwoWay}"/>
        <TextBox x:Name="txtJob" Grid.Row="3" Grid.Column="1" Margin="5,9,0,9" Width="521" HorizontalAlignment="Left" FontSize="18" Height="44"  Text="{Binding Path=CurrentEmployee.Job, Mode=TwoWay}"/>
        <TextBox x:Name="txtDepartment" Grid.Row="4" Grid.Column="1" Padding="1,1,1,1" Margin="5,0,5,0" Width="521" HorizontalAlignment="Left" Height="44" TextChanged="txtDepartment_TextChanged" Text="{Binding Path=CurrentEmployee.Department, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <Button Name="btnAdd" Content="ADD" Margin="55,8,8,8" MinWidth="100" Command="{Binding Path=SaveCommand}"/>
            <Button Name="btnDelete" Content="DELETE" Margin="5,8,8,8" MinWidth="100" Command="{Binding Path=DeleteCommand}"/>
            <Button Name="btnUpdate" Content="UPDATE" Margin="5,8,8,8" MinWidth="100" Padding="6,1,1,1" Command="{Binding Path=UpdateCommand}"/>
        </StackPanel>
        <TextBlock Name="txtBlockMessage" Grid.Row="6" Grid.Column="1" Margin="5,8" Padding="3" Text="{Binding Path=Message}"/>
        <DataGrid Name="dgEmployees" AutoGenerateColumns="False" Grid.Row="7" Grid.Column="1" Margin="5,8" Padding="3"
                  ItemsSource="{Binding Path=EmployeesList, Mode=TwoWay}"  HorizontalAlignment="Center" SelectionChanged="dgEmployees_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id" Width="auto" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Employee Name" Width="auto" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Employee Job" Width="auto" Binding="{Binding Path=Job}"/>
                <DataGridTextColumn Header="Employee Department" Width="auto" Binding="{Binding Path=Department}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
